<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map with overlay POC</title>
    <meta name="description" content="Map overlay POC">
    <link rel="stylesheet" href="https://cdn.ons.gov.uk/sixteens/6a9b674/css/main.css">
    <link rel="stylesheet" href="./styles/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="robots" content="noindex">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="header col-wrap">
            <div class="col">
                <a
                        href="http://99.80.12.125/">
                    <img class="logo top-logo"
                         src="https://cdn.ons.gov.uk/assets/images/ons-logo/v2/ons-logo.svg"
                         alt="Office for National Statistics"

                    />
                </a>
                <img class="logo top-logo" src="./assets/Census2021_whiteback.png"
                     alt="Census 2021 logo"/>
                <a
                        href="http://99.80.12.125/dp-census-alpha-frontend-map-overlay-poc/">
                    <div class="restart">Start journey again</div>
                </a>
            </div>
        </div>
    </div>
    <div class="primary-nav page-title font-size--sm always-show-banner">
        <div class="wrapper">
            <p class="govuk-phase-banner__content">
                <strong class="govuk-tag govuk-phase-banner__content__tag">
                    alpha
                </strong>
                <span class="govuk-phase-banner__text">This is a Proof-of-Concept prototype</span>
            </p>
        </div>
    </div>

</header>
<div class="wrapper">
    <h1>Proof-of-Concept Prototype for: <b>Map Overlay</b></h1>

    <p class="font-size--18">This project is to be used in aid of the investigation spike document. This shows that it is possible to show overlays on maps and interact with them</p>
    <p class="font-size--18">Disclaimer this is a proof of concept and should not be confused for a full
        working project please
        consider:</p>
    <ul class="font-size--18">
        <li key="1" class="font-size--18 margin-top--0 margin-bottom--0">There might be edge cases that do not
            work
        </li>
        <li key="2" class="font-size--18 margin-top--0 margin-bottom--0">The user journey might have dead ends
        </li>
        <li key="3" class="font-size--18 margin-top--0 margin-bottom--0">Not all errors when talking to APIs
            will be handled well
        </li>
        <li key="4" class="font-size--18 margin-top--0 margin-bottom--0">There might be down time both planned
            and unexpected
        </li>
        <li key="5" class="font-size--18 margin-top--0 margin-bottom--0">This has not been designed for mobile nor has it been designed to run on all browsers, operating systems and device combinations
        </li>
    </ul>
    <p class="font-size--18">If you acknowledge this is just a prototype please continue</p>
    <a id="excel-download" class="btn btn--primary btn--thick margin-bottom--4 btn--focus font-size--19"
       href="./map.htm"><strong>Continue to Map Overlay
        file</strong>
    </a>
</div>
<footer class="footer">
    <img class="footer-license__img" alt="OGL"
         src="https://cdn.ons.gov.uk/assets/images/logo-ogl-footer.svg"
         width="60"></img>
    <p class="footer-license__text margin-left-sm--0">
        All content is available under the <a class="icon--hide"
                                              href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                                              target="_blank"
                                              rel="noopener noreferrer">Open Government Licence v3.0</a> <span
            class="icon icon-external--light-small"></span>, except where otherwise stated
    </p>
</footer>
</body>
</html>